[gd_scene load_steps=3 format=3 uid="uid://l2eermk8vlhi"]

[ext_resource type="Script" path="res://Scripts/level_scene.gd" id="1_pj5a0"]

[sub_resource type="ViewportTexture" id="ViewportTexture_32sud"]

[node name="level_scene" type="Node2D"]
script = ExtResource("1_pj5a0")

[node name="Label" type="Label" parent="."]
offset_left = 360.0
offset_top = 80.0
offset_right = 792.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 50
text = "Levels"
horizontal_alignment = 1

[node name="NormalButton" type="Button" parent="."]
offset_left = 424.0
offset_top = 232.0
offset_right = 728.0
offset_bottom = 296.0
theme_override_font_sizes/font_size = 25
text = "Normal"

[node name="HardButton" type="Button" parent="."]
offset_left = 424.0
offset_top = 352.0
offset_right = 728.0
offset_bottom = 416.0
theme_override_font_sizes/font_size = 25
text = "Hard"

[node name="HellButton" type="Button" parent="."]
offset_left = 424.0
offset_top = 472.0
offset_right = 728.0
offset_bottom = 536.0
theme_override_font_sizes/font_size = 25
text = "Hell"
icon = SubResource("ViewportTexture_32sud")

[node name="BackButton" type="Button" parent="."]
offset_left = 40.0
offset_top = 568.0
offset_right = 184.0
offset_bottom = 611.0
theme_override_font_sizes/font_size = 25
text = "Back"

[connection signal="pressed" from="NormalButton" to="." method="_on_normal_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
