[gd_scene load_steps=4 format=3 uid="uid://di4425grcfu7r"]

[ext_resource type="Script" path="res://Scripts/main_menu_scene.gd" id="1_fl5tp"]
[ext_resource type="Texture2D" uid="uid://enruinbvkchx" path="res://Background.png" id="2_bxceh"]
[ext_resource type="FontFile" uid="uid://otx65omrvscf" path="res://shlop rg.otf" id="3_gekav"]

[node name="main_menu_scene" type="Node2D"]
script = ExtResource("1_fl5tp")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(482.75, 309)
scale = Vector2(1.7893, 2.13855)
texture = ExtResource("2_bxceh")

[node name="PlayButton" type="Button" parent="."]
offset_left = 424.0
offset_top = 232.0
offset_right = 728.0
offset_bottom = 296.0
theme_override_fonts/font = ExtResource("3_gekav")
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="QuitButton" type="Button" parent="."]
offset_left = 424.0
offset_top = 368.0
offset_right = 728.0
offset_bottom = 432.0
theme_override_fonts/font = ExtResource("3_gekav")
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="Label" type="Label" parent="."]
offset_left = 304.0
offset_top = 72.0
offset_right = 840.0
offset_bottom = 192.0
theme_override_colors/font_color = Color(0.607843, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_gekav")
theme_override_font_sizes/font_size = 80
text = "House of Crimson"
horizontal_alignment = 1

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
