[gd_scene load_steps=5 format=3 uid="uid://t0v5ydfa215"]

[ext_resource type="PackedScene" uid="uid://cmo4hru2c56ai" path="res://enemy_model.blend" id="1_33ebp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cjuwt"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_51yv0"]
sky_material = SubResource("ProceduralSkyMaterial_cjuwt")

[sub_resource type="Environment" id="Environment_kxlot"]
background_mode = 1
sky = SubResource("Sky_51yv0")
tonemap_mode = 2

[node name="DeathScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.87566, 0.643811)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kxlot")

[node name="enemy_model" parent="." instance=ExtResource("1_33ebp")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.76751, 0.290897)
