[gd_scene load_steps=7 format=3 uid="uid://2vxeqf41iwdd"]

[ext_resource type="PackedScene" uid="uid://dm4gekwy6ps2g" path="res://player.tscn" id="1_aaq50"]
[ext_resource type="PackedScene" uid="uid://dpeis3keb67mg" path="res://enemy.tscn" id="2_khl5j"]
[ext_resource type="PackedScene" uid="uid://b1fy42qy2720w" path="res://map.tscn" id="4_luyni"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3wum5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_a3ism"]
sky_material = SubResource("ProceduralSkyMaterial_3wum5")

[sub_resource type="Environment" id="Environment_wm6k7"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_a3ism")
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_sun_scatter = 1.0
fog_density = 0.5

[node name="World" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wm6k7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -0.0214421, 2.19311, 0)
light_bake_mode = 0
shadow_opacity = 0.0

[node name="Player" parent="." instance=ExtResource("1_aaq50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.211)

[node name="Enemy" parent="." instance=ExtResource("2_khl5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.80097)

[node name="map" parent="." instance=ExtResource("4_luyni")]
